server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sewa_lapangan_futsal
spring.datasource.username=postgres
spring.datasource.password=@Toska123
